* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    /* background-color: black;
    color: white; */
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    /* background-position: center;
    overflow: hidden; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    /* color: black; */
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.nav_button {
    background-color: tomato;
    border-radius: 20px;
    border-style: none;
    color: white;
    height: 35px;
    width: 70px;
    cursor: pointer;
}

.nav_button:hover {
    background-color: #ff004f;
    transition: 1s;
}

.saction_main {
    margin-left: 100px;
    margin-top: 200px;
}

.saction_part {
    display: flex;
    margin-top: 70px;
}

.bg_img {
    border-radius: 100px;
    margin-left: 150px;
    height: 600px;
    width: 1000px;
}

.saction_h1 {
    color: #15467c;
}

.saction {
    color: #343a40;
    margin-left: 100px;
    margin-top: 200px;
    font-size: 20px;
}

.saction_hh1 {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
}

.WHO_part {
    font-size: 50px;
    text-align: center;
    color: #00b0a8;
}

.WHO_PART_P {
    color: #000;
    line-height: 28px;
    font-size: 14px;
    margin: auto;
    width: 80%;
    /* margin-bottom: 40px; */
    margin-top: 50px;
    text-align: center;
}

.services_page {
    margin-top: 70px;

}

.service_p {
    font-size: 12px;
}

.next {
    display: flex;
    margin-left: 300px;
    gap: 100px;
}

.service_list {
    list-style: none;
    text-align: center;
    margin-top: 50px;
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    margin-left: 150px;
}

.what_part {
    color: #000;
    line-height: 28px;
    font-size: 45px;
    margin: auto;
    width: 80%;
    /* margin-bottom: 40px; */
    margin-top: 50px;
    text-align: center;
}

#portfolio {
    margin-left: 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    background-color: black;
}

.btn:hover {
    background: #ff004f;
}

/* login page */
.contant_all_page {
    background-color: #f2f2f2;
    padding: 50px 0 30px 0;
    display: flex;

}

.login_box {
    margin-top: 50px;
    margin-left: 400px;
}

.vl {
    margin-top: 65px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
}

.vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}

.contant_page_a {
    background-color: #3B5998;
    color: #fff;
    width: 200px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.contant_page_b {
    background-color: #55ACEE;
    color: #fff;
    width: 200px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.contant_page_c {
    background-color: #dd4b39;
    color: #fff;
    width: 200px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    float: right;
    margin-right: 300px;
    padding: 20px;
    border: 1px rgb(241, 200, 200);
}

.data {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 65px;
}

.login_btn {
    margin-left: 70px;
    width: 200px;
    height: 40px;
    background-color: rgb(214, 241, 173);
    border: 1px gray;
    border-radius: 10px;
    transition: 1s;
}

.login_btn:hover {
    background-color: #3B5998;
}

.contant_all_h1 {
    text-align: center;
}

/* <!--------------contant us----------> */

.contant_us {
    display: flex;
}

.contant_para {
    margin: 50px;
    background-color: #00b0a8;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}

.contant_paraa {
    margin: 50px;
    background-color: #00b0a8;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}

.contant_maph {
    margin-left: 100px;
    margin-top: 50px;
}

.contant_us_2 {
    margin-top: 50px;
    margin-left: 300px;
    height: 100px;
}

/* ------------------footer---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.footer {
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 110px;
    height: 300px;
}


ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


.footer-col {
    width: 25%;
    padding: 0 35px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #666666;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    padding-left: 8px;
    color: #fff;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    margin-bottom: 10px;
}

.footer-col .social-links a:hover {
    background-color: #fff;
    color: #24262b;
}



/*responsive*/

@media only screen and (max-width: 600px) {

}